<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="shortcut icon" type="image/jpeg" href="data/stack-of-photos.png"/>
    <link rel="shortcut icon" type="image/jpeg" href="data/stack-of-photos.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style(1).css">
    <script src="jquery.js"></script>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="gallery">
        <a href="wedding1-big.jpg" class="left" data-lightbox="mygallery"><img src="wedding1-small.jpg" alt="image" width="30%"></a>
        <a href="wedding2-big.jpg" data-lightbox="mygallery"><img src="wedding2-small.jpg" alt="image" width="30%"></a>
        <a href="wedding3-big.jpg" data-lightbox="mygallery"><img src="wedding3-small.jpg" alt="image" width="30%"></a>
        <a href="wedding4-big.jpg" class="left" data-lightbox="mygallery"><img src="wedding4-small.jpg" alt="image" width="30%"></a>
        <a href="wedding5-big.jpg" data-lightbox="mygallery"><img src="wedding5-small.jpg" alt="image" width="30%"></a>
        <a href="wedding6-big.jpg" data-lightbox="mygallery"><img src="wedding6-small.jpg" alt="image" width="30%"></a>
       
    </div>
</body>
</html>